# swagger-api-generator-example

./: .gitignore  pom.xml
client/: README.md  build.gradle  pom.xml  settings.gradle
client/docs/: AReq.md  AppChallengeInfo.md  AuthenticatorControllerApi.md  BasicErrorControllerApi.md  BrowserChallengeInfo.md  BrowserInfo.md  CReq.md  CResInfo.md  CardTokenizerControllerApi.md  ChallengeManagerControllerApi.md  CheckAuthResultWebRequest.md  CheckAuthResultWebResponse.md  ConfirmWhitelistingResultsWebRequest.md  DetectTransactionLanguageWebRequest.md  DetectTransactionLanguageWebResponse.md  DetokenizeWebRequest.md  DetokenizeWebResponse.md  EvaluateAuthenticationWebRequest.md  EvaluateAuthenticationWebResponse.md  EvaluateChallengeStepAuthenticatorWebRequest.md  EvaluateChallengeStepAuthenticatorWebResponse.md  EvaluateChallengeStepCMWebRequest.md  EvaluateChallengeStepCMWebResponse.md  ExpectedChallengeType.md  Extension.md  HelloControllerApi.md  InitChallengeAuthenticatorWebRequest.md  InitChallengeAuthenticatorWebResponse.md  InitChallengeCMWebRequest.md  InitChallengeCMWebResponse.md  IsChallengeSupportedWebRequest.md  IsChallengeSupportedWebResponse.md  Mapstringstring.md  PerformDecoupledAuthWebRequest.md  PerformDecoupledAuthWebResponse.md  Phone.md  PrepareAuthenticationCompletionWebRequest.md  PrepareAuthenticationCompletionWebResponse.md  RReqInfo.md  RenderingType.md  (+16 more)
client/src/main/: AndroidManifest.xml
client/src/main/java/com/alessio/exampleApiClient/: ApiClient.java  RFC3339DateFormat.java
client/src/main/java/com/alessio/exampleApiClient/api/: BasicErrorControllerApi.java  HelloControllerApi.java
client/src/main/java/com/alessio/exampleApiClient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/com/alessio/exampleApiClient/model/: ModelAndView.java  View.java
client/src/main/java/com/opentech/acsemv3dsProxyApiClient/: ApiClient.java  RFC3339DateFormat.java
client/src/main/java/com/opentech/acsemv3dsProxyApiClient/api/: AuthenticatorControllerApi.java  CardTokenizerControllerApi.java  ChallengeManagerControllerApi.java
client/src/main/java/com/opentech/acsemv3dsProxyApiClient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/com/opentech/acsemv3dsProxyApiClient/model/: AReq.java  AppChallengeInfo.java  BrowserChallengeInfo.java  BrowserInfo.java  CReq.java  CResInfo.java  CheckAuthResultWebRequest.java  CheckAuthResultWebResponse.java  ConfirmWhitelistingResultsWebRequest.java  DetectTransactionLanguageWebRequest.java  DetectTransactionLanguageWebResponse.java  DetokenizeWebRequest.java  DetokenizeWebResponse.java  EvaluateAuthenticationWebRequest.java  EvaluateAuthenticationWebResponse.java  EvaluateChallengeStepAuthenticatorWebRequest.java  EvaluateChallengeStepAuthenticatorWebResponse.java  EvaluateChallengeStepCMWebRequest.java  EvaluateChallengeStepCMWebResponse.java  ExpectedChallengeType.java  Extension.java  InitChallengeAuthenticatorWebRequest.java  InitChallengeAuthenticatorWebResponse.java  InitChallengeCMWebRequest.java  InitChallengeCMWebResponse.java  IsChallengeSupportedWebRequest.java  IsChallengeSupportedWebResponse.java  Mapstringstring.java  PerformDecoupledAuthWebRequest.java  PerformDecoupledAuthWebResponse.java  Phone.java  PrepareAuthenticationCompletionWebRequest.java  PrepareAuthenticationCompletionWebResponse.java  RReqInfo.java  RenderingType.java  ResendChallengeWebRequest.java  ResendChallengeWebResponse.java  ResponseEntity.java  SdkEphemPubKey.java  ThreeDSAcsRenderingType.java  (+13 more)
client/src/test/java/com/opentech/acsemv3dsProxyApiClient/api/: AuthenticatorControllerApiTest.java  CardTokenizerControllerApiTest.java  ChallengeManagerControllerApiTest.java
server/: .gitignore  pom.xml  updateRules.sh
server/src/main/resources/: swagger_api.json
