<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acsemv3ds-ProxyApi-Server</artifactId>
    <version>1.24-SNAPSHOT</version>

    <parent>
        <groupId>com.opentech</groupId>
        <artifactId>acsemv3ds-ProxyApi</artifactId>
        <version>1.24-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.codegen.template.directory>codegencustomtemplates/Java</swagger.codegen.template.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Update Rules</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/updateRules.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/checkout/server/${swagger.codegen.template.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${swagger.codegen.template.directory}
                                    </directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configHelp>false</configHelp>
                            <language>java</language>
                            <templateDirectory>${project.basedir}/${swagger.codegen.template.directory}</templateDirectory>
                            <inputSpec>${project.basedir}/src/main/resources/swagger_api.json</inputSpec>
                            <output>${project.basedir}/../client</output>
                            <artifactId>acsemv3ds-ProxyApi-Client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <groupId>${project.groupId}</groupId>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <library>resttemplate</library>
                            <apiPackage>com.opentech.acsemv3dsProxyApiClient.api</apiPackage>
                            <modelPackage>com.opentech.acsemv3dsProxyApiClient.model</modelPackage>
                            <invokerPackage>com.opentech.acsemv3dsProxyApiClient</invokerPackage>
                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>legacy</dateLibrary>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>